<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TUNG_TUNG.ExternalSources"
  DTS:DTSID="{1233331B-60A3-4600-B7DA-C901CACED479}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TUNG\TUNG;Initial Catalog=ExternalSources;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration_HigherEducationDB-{1233331B-60A3-4600-B7DA-C901CACED479}TUNG\TUNG.ExternalSources;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>