<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TUNG_TUNG.HigherEducationDW"
  DTS:DTSID="{2753468D-88D0-4B98-9D35-630B3EC609D7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TUNG\TUNG;Initial Catalog=HigherEducationDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration_HigherEducationDB-{2753468D-88D0-4B98-9D35-630B3EC609D7}TUNG\TUNG.HigherEducationDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>