<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="408a47b8-18bb-419c-a094-f771235a76aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Higher Education DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Student Assessment</ID>
      <Partitions>
        <Partition dwd:design-time-name="1dac79b1-5e8e-4a19-9207-6cff99ecb52e">
          <ID>Fact Student Assessment</ID>
          <Name>Fact Student Assessment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4b8951db-472b-40d2-9abd-74054ec6930b">
            <DataSourceViewID>Higher Education DW</DataSourceViewID>
            <TableID>dbo_FactStudentAssessment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Student Courses</ID>
      <Partitions>
        <Partition dwd:design-time-name="dfe5e7da-2d75-49ef-b133-98d0cd56666e">
          <ID>Fact Student Courses</ID>
          <Name>Fact Student Courses</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d522ca1-fb87-4b57-88c8-527beb69de4d">
            <DataSourceViewID>Higher Education DW</DataSourceViewID>
            <TableID>dbo_FactStudentCourses</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Student Registration</ID>
      <Partitions>
        <Partition dwd:design-time-name="d3715787-2178-40b9-922a-925dc98e10ab">
          <ID>Fact Student Registration</ID>
          <Name>Fact Student Registration</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="77e9432c-0f34-4684-8a49-010ad691d426">
            <DataSourceViewID>Higher Education DW</DataSourceViewID>
            <TableID>dbo_FactStudentRegistration</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Student Vle</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0ecc12b-10b7-481a-83eb-bb386b24b189">
          <ID>Fact Student Vle</ID>
          <Name>Fact Student Vle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="645b1272-4027-4edb-afcd-ca6bc2fc70bf">
            <DataSourceViewID>Higher Education DW</DataSourceViewID>
            <TableID>dbo_FactStudentVle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>